PORT=5000
MONGO_URL=mongodb+srv://prasad:Rojao9342@cluster0.3zqzcev.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=9f0b1a3b7c2e4d5f8a6c3b1e7d0f2c4a9d8e6b3a1f5d2c0e6a9b3d1c7e2f4a6
CLOUDINARY_CLOUD_NAME=dnqjvt7yb
CLOUDINARY_API_KEY=842526456155916
CLOUDINARY_API_SECRET=FGO_vcArLQqTB7_tq4dlWCtRfWM
ALLOWED_ORIGINS=http://localhost:3000,https://pickzo.vercel.app
